---

pmlist:
  - xf86-video-intel
  - xf86-input-libinput
  - xarchiver
  - leafpad
  - wifi-radar
  - acpi
  - dunst
  - evince
  - keepassxc
  - xdg-user-dirs
  - gvfs
  - gvfs-afc
  - gvfs-gphoto2
  - ifuse
  - xscreensaver
  - xss-lock
  - galculator
