---
# mount new system

- name: Mount new system
  mount:
    src: "{{ device.linux }}"
    path: /mnt
    fstype: ext4
    state: mounted

- name: Mount efi
  mount:
    src: "{{ device.efi }}"
    path: /mnt/efi
    fstype: vfat
    state: mounted
